{
  "name": "motopia-admin",
  "version": "1.8.0",
  "description": "Motopia admin panel",
  "private": false,
  "main": "dist/index.js",
  "homepage": "https://admin.gomotopia.com",
  "dependencies": {
    "@draft-js-plugins/alignment": "^5.0.3",
    "@draft-js-plugins/anchor": "^4.1.4",
    "@draft-js-plugins/buttons": "^4.3.1",
    "@draft-js-plugins/drag-n-drop": "^4.2.2",
    "@draft-js-plugins/editor": "^4.1.3",
    "@draft-js-plugins/focus": "^4.1.3",
    "@draft-js-plugins/image": "^4.1.3",
    "@draft-js-plugins/inline-toolbar": "^4.1.6",
    "@draft-js-plugins/resizeable": "^5.0.3",
    "@draft-js-plugins/side-toolbar": "^5.0.1",
    "@draft-js-plugins/static-toolbar": "^4.1.3",
    "@draft-js-plugins/text-alignment": "^1.0.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "axios": "^0.24.0",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "dateformat": "^3.0.3",
    "draft-js": "^0.11.7",
    "draft-js-custom-styles": "^2.1.1",
    "draft-js-export-html": "^1.4.1",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "history": "4.9.0",
    "lodash.flattendeep": "^4.4.0",
    "material-dashboard-react": "^1.10.0",
    "material-table": "^1.69.3",
    "material-ui-dropzone": "^3.3.0",
    "path": "^0.12.7",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "15.7.2",
    "query-string": "^6.10.1",
    "react": "16.9.0",
    "react-chartist": "0.13.3",
    "react-color": "^2.18.0",
    "react-dom": "16.9.0",
    "react-easy-crop": "^3.0.1",
    "react-google-maps": "9.4.5",
    "react-hook-form": "^6.3.0",
    "react-img-mapper": "^1.3.0",
    "react-pannellum": "^0.2.7",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-script-hook": "^1.6.0",
    "react-scripts": "3.4.1",
    "react-swipeable-views": "0.13.3",
    "react-toast-notifications": "^2.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist",
    "heroku-postbuild": "npm run build"
  },
  "devDependencies": {
    "babel-eslint": "10",
    "eslint": "6.x",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "prettier": "1.18.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  },
  "engines": {
    "node": "12.22.1"
  }
}